<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header class="section">
        <div class="logo-header">

            <a class="logo-img" href="#"></a>
            <a class="logo" href="#"> Milan <span class="logo2"> Holidays </span> </a>
        </div>

        <div class="contact">

            <p class="contact-item"><a class="contact-item" href="#">
                tours@milanoholidays.com </a> <a class="contact-item" href="#"> +39 338 709
                0880</a>
            </p>
        </div>
    </header>
    <main class="main">

        <div class="shopping">

            <a class="img-shopping" href="#"><p class="color"><span class="from"> from</span>
                <span class="price"> &euro;50 </span> <span class="details"> View Detalis</span></p></a>
            <a class="text-img" href="#"> Shopping Tours</a>
        </div>

        <div class="sightseeing">
            <a class="img-sightseeing" href="#"><p class="color"><span class="from"> from</span>
                <span class="price"> &euro;50 </span> <span class="details"> View Detalis</span></p> </a>
            <a class="text-img" href="#"> Sightseeing Tours </a>

        </div>
        <div class="food">
            <a class="img-food" href="#"><p class="color"><span class="from"> from</span>
                <span class="price"> &euro;50 </span> <span class="details"> View Detalis</span></p> </a>
            <a class="text-img" href="#"> Food Tours </a>

        </div>
        <div class="bars">
            <a class="img-bars" href="#"><p class="color"><span class="from"> from</span>
                <span class="price"> &euro;50 </span> <span class="details"> View Detalis</span></p> </a>
            <a class="text-img" href="#"> Bars & Nightlife </a>

        </div>
        <div class="art">
            <a class="img-art" href="#"><p class="color"><span class="from"> from</span>
                <span class="price"> &euro;50 </span> <span class="details"> View Detalis</span></p> </a>
            <a class="text-img" href="#"> Art & Architecture </a>
        </div>
        <div class="walking">
            <a class="img-walking" href="#"><p class="color"><span class="from"> from</span>
                <span class="price"> &euro;50 </span> <span class="details"> View Detalis</span></p> </a>
            <a class="text-img" href="#"> Walking Tours </a>
        </div>

    </main>
    <footer class="footer">
        <div>
            <p> &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>